<ion-header>
    <ion-navbar color="primary">
        <ion-title>Novo grupo</ion-title>
        <ion-buttons end>
            <button ion-button icon-only (click)="confirm()">
                <ion-icon name="checkmark"></ion-icon>
            </button>
        </ion-buttons>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <form [formGroup]="form">
        <ion-list>
            <ion-item>
                <ion-label floating>Nome</ion-label>
                <ion-input formControlName="nome" type="text"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label floating>Descrição</ion-label>
                <ion-input formControlName="descricao" type="text"></ion-input>
            </ion-item>
        </ion-list>
    </form>
</ion-content>
