{
    "name": "chat-prof",
    "version": "0.0.1",
    "author": "Victor Novy",
    "homepage": "http://victornovy.com.br/",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/animations": "5.2.11",
        "@angular/common": "5.2.11",
        "@angular/compiler": "5.2.11",
        "@angular/compiler-cli": "5.2.11",
        "@angular/core": "5.2.11",
        "@angular/forms": "5.2.11",
        "@angular/http": "5.2.11",
        "@angular/platform-browser": "5.2.11",
        "@angular/platform-browser-dynamic": "5.2.11",
        "@ionic-native/core": "~4.15.0",
        "@ionic-native/facebook": "^4.17.0",
        "@ionic-native/google-plus": "^4.17.0",
        "@ionic-native/push": "^4.17.0",
        "@ionic-native/splash-screen": "~4.15.0",
        "@ionic-native/status-bar": "~4.15.0",
        "@ionic/pro": "2.0.3",
        "@ionic/storage": "^2.2.0",
        "angularfire2": "^5.1.0",
        "cordova-android": "^7.1.4",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-facebook4": "^3.2.0",
        "cordova-plugin-googleplus": "^5.3.2",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^2.2.3",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^2.5.2",
        "cordova-support-google-services": "^1.2.1",
        "firebase": "^5.5.6",
        "ionic-angular": "3.9.2",
        "ionicons": "3.0.0",
        "phonegap-plugin-push": "^2.1.3",
        "plugin": "0.3.3",
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.3.3",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.2.0",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "512390234652",
                "FCM_VERSION": "11.6.2"
            },
            "cordova-sqlite-storage": {},
            "cordova-support-google-services": {},
            "cordova-plugin-googleplus": {
                "REVERSED_CLIENT_ID": "512390234652-lpukkmjtbdp254k8rsblul51qpj5bl56.apps.googleusercontent.com",
                "PLAY_SERVICES_VERSION": "11.6.2"
            },
            "cordova-plugin-facebook4": {
                "APP_ID": "1170943623073938",
                "APP_NAME": "chat-prof",
                "ANDROID_SDK_VERSOIN": "4.25.0"
            }
        },
        "platforms": [
            "android"
        ]
    }
}